plugins {
    id 'com.android.application'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.attendance_app"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "ec_ip", properties['ec_ip']

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/*
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven {
            url "https://naver.jfrog.io/artifactory/maven/"
        }
    }
}
*/

dependencies {
    //noinspection GradleCompatible
    implementation("com.android.support:appcompat-v7:28.0.0")
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation files('libs\\poi-4.1.0.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //gradle에 추가
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // implementation 'com.github.pedroSG94:AutoPermissions:1.0.3' // permission
    implementation 'org.altbeacon:android-beacon-library:2+' // altbeacon
    //noinspection GradleCompatible
    implementation 'com.android.support:localbroadcastmanager:28.0.0'
    implementation 'log4j:log4j:1.2+'
    implementation 'de.mindpipe.android:android-logging-log4j:1.0.3'
    //Naver Map API
    implementation 'com.naver.maps:map-sdk:3.13.0'
    //implementation('com.google.android.gms:play-services-location:18.0.0')
    implementation("com.android.support.constraint:constraint-layout:1.1.3")
    implementation("com.google.android.gms:play-services-location:16.0.0")
}