# desktop-client-practice

./: README.md
AndroidStudio/AndroidStudio Projects/AttandanceAPP/: table_title_info.txt
AndroidStudio/AndroidStudio Projects/AttandanceAPP/App_ver/Attendance_APP/: build.gradle  settings.gradle
AndroidStudio/AndroidStudio Projects/AttandanceAPP/App_ver/Attendance_APP/app/: build.gradle
AndroidStudio/AndroidStudio Projects/AttandanceAPP/App_ver/Attendance_APP/app/src/androidTest/java/com/example/attendance_app/: ExampleInstrumentedTest.java
AndroidStudio/AndroidStudio Projects/AttandanceAPP/App_ver/Attendance_APP/app/src/main/: AndroidManifest.xml
AndroidStudio/AndroidStudio Projects/AttandanceAPP/App_ver/Attendance_APP/app/src/main/java/com/example/attendance_app/: AcceptData.java  Act_AcceptRequest.java  Act_Annual.java  Act_DashBoard.java  Act_Map.java  Act_RequestInfo.java  Act_SubWorkManager.java  Act_WorkScheduler.java  Dialog_Alert.java  Dialog_DatePicker.java  DynamicCalendar.java  GetDataJson.java  UserInfo.java  Util_Date.java  Util_Vacation.java  WorkCalendarData.java
AndroidStudio/AndroidStudio Projects/AttandanceAPP/App_ver/Attendance_APP/app/src/main/res/drawable/: bck_loginbuttonset.xml  spinner_selector.xml  table_normal_cell.xml  text_absent_cell.xml  text_normal_cell.xml  user_info_background.xml
AndroidStudio/AndroidStudio Projects/AttandanceAPP/App_ver/Attendance_APP/app/src/main/res/layout/: activity_act_accept_request.xml  activity_act_dash_board.xml  activity_act_mainmenu.xml  activity_act_work_performance.xml  alert_dialog.xml  spinner_title_text_request.xml
AndroidStudio/AndroidStudio Projects/AttandanceAPP/App_ver/Attendance_APP/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cushion_pass.xml
AndroidStudio/AndroidStudio Projects/AttandanceAPP/App_ver/Attendance_APP/app/src/main/res/values/: ic_launcher_cushion_pass_background.xml  themes.xml
AndroidStudio/AndroidStudio Projects/AttandanceAPP/App_ver/Attendance_APP/app/src/main/res/values-night/: themes.xml
AndroidStudio/AndroidStudio Projects/CoronaSearchApp/: settings.gradle
AndroidStudio/AndroidStudio_Projects/CoronaSearchApp/: README.md
Cef/: How to build CEF on Windows 10.txt  README.md
Gtk/: Use Gtkmm with Visual Studio in Windows 10.txt  Using GTK4 on Windows.md
Gtk/Gtk4.Sample/: CMakeLists.txt  main.cpp  vcpkg.json
MFC/UsingWebView2DialogThroughDLL/: .gitignore  ReadMe.md
Qt/: Build QT with VS Code, MSVC Compiler.md  Build Qt on VS Code.md  QML Note.md  QML_메모.txt  Qt 메모.txt  Qt_메모.txt
Qt/Messenger_Demo/: messanger_spec.txt
Qt/Messenger_Demo/Messenger/: main.cpp  (+9 more)
Qt/Qt Projects/: .gitignore
Qt/QtQuick.Project/: CMakeLists.txt  main.cpp
Qt/QtWidget.Project/: .gitignore  CMakeLists.txt  mainwindow.cpp  mainwindow.h  mainwindow.ui
Qt/Temp_Test/: main.qml
WinAPI/Tetris_Using_WinAPI/: Tetris.lnk  Tetris.sln  Tetris_tongstar.txt
(+413 files in other folders)
