<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="322dp"
        android:layout_height="155dp"
        android:layout_gravity="center"
        android:background="@drawable/user_info_background"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="277dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#3f3f3f"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                android:layout_weight="0.6"
                android:text="사용자 정보"
                android:textSize="15dp"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circle_profile"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/btn_profile_img"
                    app:civ_border_color="#FFCCCCCC"
                    app:civ_border_overlay="true"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="부서"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="직책"
                        android:textSize="12dp" />
                    <TextView
                        android:id="@+id/join_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="입사날짜"
                        android:textSize="12dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/text_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="김예나"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CT개발팀"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/text_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="연구원"
                        android:textSize="12dp" />
                    <TextView
                        android:id="@+id/text_join_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2021-09-01"
                        android:textSize="12dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:scaleType="center"
                    android:text="확인"
                    android:textSize="10dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>