<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BorderLessWindow.qml</file>
        <file>BorderLessWindowWithNoAdjustment.qml</file>
        <file>window_close.png</file>
        <file>window_maximize.png</file>
        <file>window_minimize.png</file>
        <file>window_close_hover.png</file>
        <file>window_close_pressed.png</file>
        <file>window_maximize_hover.png</file>
        <file>window_maximize_pressed.png</file>
        <file>window_minimize_hover.png</file>
        <file>window_minimize_pressed.png</file>
        <file>window_middlemize.png</file>
        <file>window_middlemize_hover.png</file>
        <file>window_middlemize_pressed.png</file>
        <file>MessageBox.qml</file>
    </qresource>
</RCC>
